PROFILE_ENV=prod
VERSION=1.0.0

#Postgres Config
POSTGRES_DB=qms.pro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=app.vimesjsc@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678x@X

#CRON JOB
CRON_SCHEDULE="00 18 * * *"
SYNC_DEPARTMENT_JOB_CONFIG="*/15 * * * * *"
RESET_ORDER_NUMBER_JOB_CONFIG="00 18 * * *"

#HIS API
EXTERNAL_BASE_URL=http://192.168.0.253:3368

#HOSPITAL CONFIG
HOSPITAL_HOSPITAL_CODE=01014
HOSPITAL_FEE_ID=D0000001

#INSURANCE CONFIG
INSURANCE_USERNAME=27009_BV
INSURANCE_PASSWORD=Bvdkbn@009
GROUP_DEPT_CONFIG_IS_ACTIVE=1

#LCD CONFIG


#LCD
CLIENT_KEY=BVK
CLIENT_LOCATION=TP. HÀ NỘI
SETTING_TIMER=300000
ROOM_TIMER=5000
TNB_TIMER=10000
CLS_TIMER=20000
CLS_ROW=21
APP_LOGO=http://192.168.0.253:5005/uploads/logo-wrap.jpg
APP_FOOTER_SLOGAN=VIMES JSC
END_POINT=http://192.168.0.253:5005
END_POINT_DEPT=http://192.168.0.253:5006
API_AUDIO_RING=http://192.168.0.253:5005/audio/tingting.wav
URL_VIDEO=https://www.youtube.com/watch?v=PkJbWUCP6GA&t=3s
API_TEMP_URL=http://dataservice.accuweather.com/
SUB_URL_API_TEMP=forecasts/v1/daily/1day/4-353981_1_AL
API_TEMP_KEY=9K4Ldjvg3ogDq9vRb8EFfA8AM8E4WsqQ%20
LOCATION=vi
NODE_ENV=production
CFG_ENV=PROD
